<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.14">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>SysY 编译器 | Yunge Hu 's Blog</title><meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/style-DFiSfBVn.css" as="style"><link rel="stylesheet" href="/assets/style-DFiSfBVn.css">
    <link rel="modulepreload" href="/assets/app-CNYnZXky.js"><link rel="modulepreload" href="/assets/README.zh.html-Cx__AvnK.js"><link rel="modulepreload" href="/assets/StateInLexer-CHvMfJ1p.js">
    <link rel="prefetch" href="/assets/timeline.html-JWke-ozc.js" as="script"><link rel="prefetch" href="/assets/posts.html-Bx2gBGR7.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-ChW6en6t.js" as="script"><link rel="prefetch" href="/assets/1.html-BHofjGzF.js" as="script"><link rel="prefetch" href="/assets/1.html-DgJ6_xAM.js" as="script"><link rel="prefetch" href="/assets/1.html-DDbMnZ1P.js" as="script"><link rel="prefetch" href="/assets/1.html-pZdt9hZx.js" as="script"><link rel="prefetch" href="/assets/1.html-CuhjphT-.js" as="script"><link rel="prefetch" href="/assets/1.html-fEiFhK1q.js" as="script"><link rel="prefetch" href="/assets/2.html-Cz5W8zAO.js" as="script"><link rel="prefetch" href="/assets/index.html-CK-LmkGt.js" as="script"><link rel="prefetch" href="/assets/Neo4j.html-CmHICk-K.js" as="script"><link rel="prefetch" href="/assets/index.html-CeLB2cfP.js" as="script"><link rel="prefetch" href="/assets/index.html-DhdoSNEW.js" as="script"><link rel="prefetch" href="/assets/suoyincaozuo.html-B22MriiH.js" as="script"><link rel="prefetch" href="/assets/Javajibenchengxushejijiegou.html-C88PzqLh.js" as="script"><link rel="prefetch" href="/assets/Javamianxiangduixiangchengxusheji——duixiangyulei.html-UyoSnrCG.js" as="script"><link rel="prefetch" href="/assets/Javamianxiangduixiangchengxusheji——jiekou、lambdabiaodashiyunabulei.html-COqTTcRd.js" as="script"><link rel="prefetch" href="/assets/Javamianxiangduixiangchengxusheji——jicheng.html-kNTf-8Xb.js" as="script"><link rel="prefetch" href="/assets/bingfa.html-Gqkt4l2A.js" as="script"><link rel="prefetch" href="/assets/yichangduanyanherizhi.html-BRGpfeHK.js" as="script"><link rel="prefetch" href="/assets/fanxingyujihe.html-GjuxR95Q.js" as="script"><link rel="prefetch" href="/assets/lab0.html-D4xvvjow.js" as="script"><link rel="prefetch" href="/assets/lab1.html-Bp9FCPS_.js" as="script"><link rel="prefetch" href="/assets/lab2.html-BHUhD0kt.js" as="script"><link rel="prefetch" href="/assets/lab3.html-dh--Go2s.js" as="script"><link rel="prefetch" href="/assets/lab4.html-CxdKHecf.js" as="script"><link rel="prefetch" href="/assets/lab5.html-U6_C8qJl.js" as="script"><link rel="prefetch" href="/assets/lab6.html-CG_SPeso.js" as="script"><link rel="prefetch" href="/assets/index.html-bAdR2xq8.js" as="script"><link rel="prefetch" href="/assets/404.html-BH1MlH8H.js" as="script"><link rel="prefetch" href="/assets/Valine.min-Dm4Ijz6H.js" as="script"><link rel="prefetch" href="/assets/giscus-2a044aea-CdPDkb7_.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="Yunge Hu &#39;s Blog"><a href="/" class="site-name can-hide">Yunge Hu &#39;s Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a class="link" href="https://github.com/gitDebuger/gitdebuger.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->GitHub<!--]--></span></span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><!--[--><main class="page-container"><aside class="series-container"><!--[--><!--]--></aside><div class="page-content"><h1 class="page-title">SysY 编译器</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Yunge Hu<!--]--></span></span><!----><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[--><!--[--><a href="/categories/Compiler/1.html" class="">Compiler</a><!--]--><!--]--></span></span><!----><!----></div><div class="theme-reco-md-content"><div><h1 id="sysy-编译器" tabindex="-1"><a class="header-anchor" href="#sysy-编译器"><span>SysY 编译器</span></a></h1><h2 id="_1-项目概述" tabindex="-1"><a class="header-anchor" href="#_1-项目概述"><span>1. 项目概述</span></a></h2><h3 id="_1-1-这是什么项目" tabindex="-1"><a class="header-anchor" href="#_1-1-这是什么项目"><span>1.1 这是什么项目？</span></a></h3><p>北京航空航天大学的《编译技术》课程实验要求设计并编写一个编译器，该项目即对该编译器的设计开发。</p><h3 id="_1-2-需要翻译什么语言" tabindex="-1"><a class="header-anchor" href="#_1-2-需要翻译什么语言"><span>1.2 需要翻译什么语言？</span></a></h3><p>该编译器可以将 <em><strong>SysY</strong></em> 语言 ( C 语言的子集 ) 编写的代码翻译成<em><strong>中间代码</strong></em>或<em><strong>目标代码</strong></em>。</p><h3 id="_1-3-源代码将被翻译成什么语言" tabindex="-1"><a class="header-anchor" href="#_1-3-源代码将被翻译成什么语言"><span>1.3 源代码将被翻译成什么语言？</span></a></h3><p>源代码需要翻译成<em><strong>中间代码 ( LLVM IR Code 或 P-code )</strong></em> 或<em><strong>目标代码 ( MIPS )</strong></em> 。</p><h2 id="_2-参考编译器介绍" tabindex="-1"><a class="header-anchor" href="#_2-参考编译器介绍"><span>2. 参考编译器介绍</span></a></h2><p>课程组提供了两个编译器 ( Pascal-Compiler 和 Pl0-Compiler ) 以供参考，我们需要阅读分析其源代码，然后在此基础上完成我们自己的编译器的整体架构设计。</p><p>在本节中，我将总结其中一个编译器的设计思想，包括但不限于其总体结构、接口设计和文件组织。具体内容如下。</p><h2 id="_3-sysy-编译器总体设计" tabindex="-1"><a class="header-anchor" href="#_3-sysy-编译器总体设计"><span>3. SysY 编译器总体设计</span></a></h2><p>项目仓库：https://github.com/gitDebuger/sysy-compiler</p><h3 id="_3-1-目录结构" tabindex="-1"><a class="header-anchor" href="#_3-1-目录结构"><span>3.1 目录结构</span></a></h3><p>该编译器使用 Java 语言开发，当前源代码目录结构如下 ( 目录结构将随开发过程不断更新 ) 。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">src</span>
<span class="line">├── Compiler.java (class)</span>
<span class="line">├── config.json</span>
<span class="line">├── exception</span>
<span class="line">│   ├── CompilationException.java (exception)</span>
<span class="line">│   └── ExceptionCategory.java (enum)</span>
<span class="line">├── lexer</span>
<span class="line">│   ├── ILexer.java (interface)</span>
<span class="line">│   ├── impl</span>
<span class="line">│   │   ├── DefaultLexerImpl.java (class)</span>
<span class="line">│   │   └── StateTransitionLexerImpl.java (class)</span>
<span class="line">│   ├── token</span>
<span class="line">│   │   ├── Assistant.java (class)</span>
<span class="line">│   │   ├── CharConst.java (class)</span>
<span class="line">│   │   ├── Identifier.java (class)</span>
<span class="line">│   │   ├── IntConst.java (class)</span>
<span class="line">│   │   ├── Keyword.java (class)</span>
<span class="line">│   │   ├── Operator.java (class)</span>
<span class="line">│   │   ├── StringConst.java (class)</span>
<span class="line">│   │   ├── Token.java (class)</span>
<span class="line">│   │   └── TokenCategory.java (enum)</span>
<span class="line">│   └── utils</span>
<span class="line">│       ├── State.java (enum)</span>
<span class="line">│       └── StateConverter.java (interface)</span>
<span class="line">├── parser</span>
<span class="line">│   ├── IParser.java (interface)</span>
<span class="line">│   ├── impl</span>
<span class="line">│   │   └── DefaultParserImpl.java (class)</span>
<span class="line">│   └── node</span>
<span class="line">│       ├── ParseTreeLeafNode.java (class)</span>
<span class="line">│       └── ParseTreeNode.java (class)</span>
<span class="line">├── symbol</span>
<span class="line">│   ├── BlankCategory.java (enum)</span>
<span class="line">│   ├── Category.java (interface)</span>
<span class="line">│   └── NonTerminalCategory.java (enum)</span>
<span class="line">└── tools</span>
<span class="line">    ├── FirstFollowCalculator.java (class)</span>
<span class="line">    ├── Grammar.java (enum)</span>
<span class="line">    ├── PredictiveParsingTableBuilder.java (class)</span>
<span class="line">    └── ToolMain.java (class)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-根目录" tabindex="-1"><a class="header-anchor" href="#_3-2-根目录"><span>3.2 根目录</span></a></h3><p>根目录下的 <code>Compiler</code> 类是整个编译器的入口，配置文件 <code>config.json</code> 为评测所需的配置文件，与编译器程序本身无关。</p><h3 id="_3-3-目录-exception" tabindex="-1"><a class="header-anchor" href="#_3-3-目录-exception"><span>3.3 目录 <code>exception</code></span></a></h3><p>该目录下的两个类分别为异常类和枚举类。</p><p>异常类 <code>CompilationException</code> 意为编译错误，当编译器遇到源程序的错误时，可以抛出该异常。</p><p>枚举类 <code>ExceptionCategory</code> 作为上述异常类的一个字段，代表不同类型的编译错误，包括词法错误、语法错误、语义错误。</p><h3 id="_3-4-目录-lexer" tabindex="-1"><a class="header-anchor" href="#_3-4-目录-lexer"><span>3.4 目录 <code>lexer</code></span></a></h3><p>该目录包含词法分析子程序的相关文件。</p><p>接口 <code>ILexer</code> 为词法分析器接口，对外暴露词法分析器功能，其可以拥有不同的实现。</p><p>子目录 <code>impl</code> 包含不同的词法分析器实现，当前拥有两个实现类，实现思路不同。另外，实现类 <code>DefaultLexerImpl</code> 不保证在词法分析阶段之后的阶段正常工作，当前仅使用 <code>StateTransitionLexerImpl</code> 类作为词法分析器实现。</p><p>子目录 <code>token</code> 定义词法单元。抽象类 <code>Token</code> 作为所有词法单元的基类，枚举类 <code>TokenCategory</code> 作为该类的一个字段标记该词法单元的类型，其余的类均为 <code>Token</code> 类的子类，用于更好地对词法单元进行分类。</p><p>子目录 <code>utils</code> 中的文件用于词法分析器的状态转换。枚举类 <code>State</code> 定义不同的状态，接口 <code>StateConverter</code> 为函数式接口，用于在词法分析器中实现不同状态之间的转换。</p><h3 id="_3-5-目录-parser" tabindex="-1"><a class="header-anchor" href="#_3-5-目录-parser"><span>3.5 目录 <code>parser</code></span></a></h3><p>该目录包含语法分析子程序的相关文件。</p><p>接口 <code>IParser</code> 为语法分析器接口，对外暴露语法分析器功能，其可以拥有不同的实现。</p><p>子目录 <code>impl</code> 包含不同类型的语法分析器实现，当前仅有一个实现类。</p><p>子目录 <code>node</code> 定义语法分析树节点。类 <code>ParseTreeNode</code> 为语法分析树节点类，包含中间节点和叶子节点共有的属性和方法；类 <code>ParseTreeLeafNode</code> 继承自 <code>ParseTreeNode</code> 类，包含叶子节点特有的属性和方法。</p><h3 id="_3-6-目录-symbol" tabindex="-1"><a class="header-anchor" href="#_3-6-目录-symbol"><span>3.6 目录 <code>symbol</code></span></a></h3><p>该目录中的文件定义语法分析过程中需要用到的类型信息。</p><p>接口 <code>Category</code> 拥有三个实现类，这三个类均为枚举类，分别是上文提到的 <code>TokenCategory</code> 以及该目录下的 <code>BlankCategory</code> 和 <code>NonterminalCategory</code> 。</p><p>枚举类 <code>BlankCategory</code> 定义文法中的空产生式。</p><p>枚举类 <code>NonterminalCategory</code> 定义文法中的非终结符类型。</p><p>上文中的 <code>TokenCategory</code> 定义文法中的终结符类型，特别的，其中还包含终止符，用于语法分析器识别词法单元流的结尾。</p><h3 id="_3-7-目录-tools" tabindex="-1"><a class="header-anchor" href="#_3-7-目录-tools"><span>3.7 目录 <code>tools</code></span></a></h3><p>该目录下的文件用于处理文法并产生语法分析所需的预测分析表。</p><p>枚举类 <code>Grammar</code> 定义所有的文法。</p><p>类 <code>FirstFollowCalculator</code> 根据文法计算每个非终结符的 FIRST 集和 FOLLOW 集，并将集合内容输出到输出流中。</p><p>类 <code>PredictiveParsingTableBuilder</code> 根据文法及刚才计算出的 FIRST 集和 FOLLOW 集生成预测分析表，并可以将预测分析表信息输出到输出文件中。</p><p>类 <code>ToolMain</code> 启动整个预测分析表生成流程，将上述两个类的计算结果输出到文件中，并将预测分析表的数据结构返回给调用者。</p><h2 id="_4-词法分析设计" tabindex="-1"><a class="header-anchor" href="#_4-词法分析设计"><span>4. 词法分析设计</span></a></h2><p>词法分析器包含两个实现类，实现类 <code>DefaultLexerImpl</code> 由于结构混乱现已被标记为弃用。</p><p>实现类 <code>StateTransitionLexerImpl</code> 使用状态转换图实现词法分析，对外暴露的方法 <code>nextToken</code> 从给定输入流中读取下一个词法单元并返回给调用者。</p><p>根据给定的词法，我们可以绘制出如下的状态转换图：</p><p><img src="/assets/StateInLexer-B2wzFAmX.svg" alt="StateInLexer"></p><p>在构造词法分析器类时，会将状态初始化为 <code>Start</code> 。</p><p>每次调用 <code>nextToken</code> 方法，都会根据当前状态找到对应的状态转换处理器，然后根据读入的字符执行对应的状态转换逻辑；这个转换过程将不断进行，直到可以返回下一个词法单元或者抛出异常为止。</p><p>除了普通的状态转换处理器外，词法分析器还包含一个特殊的错误状态处理器，当发现词法错误或到达文件尾时便会进入错误状态。如果是由于发现词法错误进入错误状态，该处理器会抛出词法错误异常；如果是由于到达文件尾进入错误状态，处理器会将词法分析器状态永久置为 <code>FileEnd</code> 用以标记文件读入结束。</p><p>如果词法分析器状态为 <code>FileEnd</code> 即文件读入结束之后再次调用 <code>nextToken</code> 方法，该方法只会返回 <code>null</code> 。</p><h2 id="_5-语法分析设计" tabindex="-1"><a class="header-anchor" href="#_5-语法分析设计"><span>5. 语法分析设计</span></a></h2><p>语法分析器设计的基本思想：预测分析表驱动，非递归，自顶向下分析。</p><h3 id="_5-1-改造文法" tabindex="-1"><a class="header-anchor" href="#_5-1-改造文法"><span>5.1 改造文法</span></a></h3><p>为了满足设计需求，我们首先要对原文法进行改造，使之基本符合 LL(1) 文法的规定。改造过程如下，其中 <code>\epsilon</code> 代表空串：</p><p><em><strong>编译单元</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;CompUnit&gt; -&gt; {&lt;Decl&gt;} {&lt;FuncDef&gt;} &lt;MainFuncDef&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>CompUnit<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>DeclList<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>FuncDefList<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>MainFuncDef<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>DeclList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>Decl<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>DeclList<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"><span class="token operator">&lt;</span>FuncDefList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>FuncDef<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>FuncDefList<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>声明</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;Decl&gt; -&gt; &lt;ConstDecl&gt; | &lt;VarDecl&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>Decl<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>ConstDecl<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>VarDecl<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>常量声明</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;ConstDecl&gt; -&gt; CONSTTK &lt;BType&gt; &lt;ConstDef&gt; { COMMA &lt;ConstDef&gt; } SEMICN</span></span>
<span class="line"><span class="token operator">&lt;</span>ConstDecl<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> CONSTTK <span class="token operator">&lt;</span>BType<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ConstDef<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ConstDefList<span class="token operator">&gt;</span> SEMICN</span>
<span class="line"><span class="token operator">&lt;</span>ConstDefList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> COMMA <span class="token operator">&lt;</span>ConstDef<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ConstDefList<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>基本类型</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;BType&gt; -&gt; INTTK | CHARTK</span></span>
<span class="line"><span class="token operator">&lt;</span>BType<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> INTTK <span class="token operator">|</span> CHARTK</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>常量定义</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;ConstDef&gt; -&gt; IDENFR [ LBRACK &lt;ConstExp&gt; RBRACK ] ASSIGN &lt;ConstInitVal&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>ConstDef<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> IDENFR <span class="token operator">&lt;</span>ArrSym<span class="token operator">&gt;</span> ASSIGN <span class="token operator">&lt;</span>ConstInitVal<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>ConstArrSym<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> LBRACK <span class="token operator">&lt;</span>ConstExp<span class="token operator">&gt;</span> RBRACK <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>常量初值</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;ConstInitVal&gt; -&gt; &lt;ConstExp&gt; | LBRACE [ &lt;ConstExp&gt; { COMMA &lt;ConstExp&gt; } ] RBRACE | STRCON</span></span>
<span class="line"><span class="token operator">&lt;</span>ConstInitVal<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>ConstExp<span class="token operator">&gt;</span> <span class="token operator">|</span> LBRACE <span class="token operator">&lt;</span>ConstExpListOpt<span class="token operator">&gt;</span> RBRACE <span class="token operator">|</span> STRCON</span>
<span class="line"><span class="token operator">&lt;</span>ConstExpListOpt<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>ConstExp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ConstExpTail<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"><span class="token operator">&lt;</span>ConstExpTail<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> COMMA <span class="token operator">&lt;</span>ConstExp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ConstExpTail<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>变量声明</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;VarDecl&gt; -&gt; &lt;BType&gt; &lt;VarDef&gt; { COMMA &lt;VarDef&gt; } SEMICN</span></span>
<span class="line"><span class="token operator">&lt;</span>VarDecl<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>BType<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>VarDef<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>VarDefList<span class="token operator">&gt;</span> SEMICN</span>
<span class="line"><span class="token operator">&lt;</span>VarDefList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> COMMA <span class="token operator">&lt;</span>VarDef<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>VarDefList<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>变量定义</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;VarDef&gt; -&gt; IDENFR [ LBRACK &lt;ConstExp&gt; RBRACK ] | IDENFR [ LBRACK &lt;ConstExp&gt; RBRACK ] ASSIGN &lt;InitVal&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>VarDef<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> IDENFR <span class="token operator">&lt;</span>ConstArrSym<span class="token operator">&gt;</span> <span class="token operator">|</span> IDENFR <span class="token operator">&lt;</span>ArrSym<span class="token operator">&gt;</span> ASSIGN <span class="token operator">&lt;</span>InitVal<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>提取左公因子：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;VarDef&gt; -&gt; IDENFR &lt;ArrSym&gt; &lt;_VarDef&gt;</span>
<span class="line">&lt;_VarDef&gt; -&gt; ASSIGN &lt;InitVal&gt; | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>变量初值</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;InitVal&gt; -&gt; &lt;Exp&gt; | LBRACE [ &lt;Exp&gt; { COMMA &lt;Exp&gt; } ] RBRACE | STRCON</span></span>
<span class="line"><span class="token operator">&lt;</span>InitVal<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> <span class="token operator">|</span> LBRACE <span class="token operator">&lt;</span>ExpListOpt<span class="token operator">&gt;</span> RBRACE <span class="token operator">|</span> STRCON</span>
<span class="line"><span class="token operator">&lt;</span>ExpListOpt<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ExpTail<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"><span class="token operator">&lt;</span>ExpTail<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> COMMA <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ExpTail<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>函数定义</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;FuncDef&gt; -&gt; &lt;FuncType&gt; IDENFR LPARENT [ &lt;FuncFParams&gt; ] RPARENT &lt;Block&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncDef<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>FuncType<span class="token operator">&gt;</span> IDENFR LPARENT <span class="token operator">&lt;</span>FuncFParamsList<span class="token operator">&gt;</span> RPARENT <span class="token operator">&lt;</span>Block<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncFParamsList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>FuncFParams<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>主函数定义</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;MainFuncDef&gt; -&gt; INTTK MAINTK LPARENT RPARENT &lt;Block&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>MainFuncDef<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> INTTK MAINTK LPARENT RPARENT <span class="token operator">&lt;</span>Block<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>函数类型</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;FuncType&gt; -&gt; VOIDTK | INTTK | CHARTK</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncType<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> VOIDTK <span class="token operator">|</span> INTTK <span class="token operator">|</span> CHARTK</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>函数形参表</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;FuncFParams&gt; -&gt; &lt;FuncFParam&gt; { COMMA &lt;FuncFParam&gt; }</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncFParams<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>FuncFParam<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>FuncFParamList<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncFParamList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> COMMA <span class="token operator">&lt;</span>FuncFParam<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>FuncFParamList<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>函数形参</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;FuncFParam&gt; -&gt; &lt;BType&gt; IDENFR [ LBRACK RBRACK ]</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncFParam<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>BType<span class="token operator">&gt;</span> IDENFR <span class="token operator">&lt;</span>BracketPair<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>BracketPair<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> LBRACK RBRACK <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>语句块</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;Block&gt; -&gt; LBRACE { &lt;BlockItem&gt; } RBRACE</span></span>
<span class="line"><span class="token operator">&lt;</span>Block<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> LRACE <span class="token operator">&lt;</span>BlockItemList<span class="token operator">&gt;</span> RBRACE</span>
<span class="line"><span class="token operator">&lt;</span>BlockItemList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>BlockItem<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>BlockItemList<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>语句块项</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;BlockItem&gt; -&gt; &lt;Decl&gt; | &lt;Stmt&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>BlockItem<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>Decl<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>Stmt<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>语句</strong></em></p><p>原文法：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;Stmt&gt; -&gt; &lt;Lval&gt; ASSIGN &lt;Exp&gt; SEMICN</span>
<span class="line">| [ &lt;Exp&gt; ] SEMICN</span>
<span class="line">| &lt;Block&gt;</span>
<span class="line">| IFTK LPARENT &lt;Cond&gt; RPARENT &lt;Stmt&gt; [ ELSETK &lt;Stmt&gt; ]</span>
<span class="line">| FORTK LPARENT [ &lt;ForStmt&gt; ] SEMICN [ &lt;Cond&gt; ] SEMICN [ &lt;ForStmt&gt; ] RPARENT &lt;Stmt&gt;</span>
<span class="line">| BREAKTK SEMICN</span>
<span class="line">| CONTINUETK SEMICN</span>
<span class="line">| RETURNTK [ &lt;Exp&gt; ] SEMICN</span>
<span class="line">| &lt;Lval&gt; ASSIGN GETINTTK LPARENT RPARENT SEMICN</span>
<span class="line">| &lt;Lval&gt; ASSIGN GETCHARTK LPARENT RPARENT SEMICN</span>
<span class="line">| PRINTFTK LPARENT STRCON { COMMA &lt;Exp&gt; } RPARENT SEMICN</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>改写后文法：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;Stmt&gt; -&gt; &lt;Lval&gt; ASSIGN &lt;Exp&gt; SEMICN</span>
<span class="line">       | &lt;ExpOpt&gt; SEMICN</span>
<span class="line">       | &lt;Block&gt;</span>
<span class="line">       | IFTK LPARENT &lt;Cond&gt; RPARENT &lt;Stmt&gt; &lt;ElseOpt&gt;</span>
<span class="line">       | FORTK LPARENT &lt;ForStmtOpt&gt; SEMICN &lt;CondOpt&gt; SEMICN &lt;ForStmtOpt&gt; RPARENT &lt;Stmt&gt;</span>
<span class="line">       | BREAKTK SEMICN</span>
<span class="line">       | CONTINUETK SEMICN</span>
<span class="line">       | RETURNTK &lt;ExpOpt&gt; SEMICN</span>
<span class="line">       | &lt;Lval&gt; ASSIGN GETINTTK LPARENT RPARENT SEMICN</span>
<span class="line">       | &lt;Lval&gt; ASSIGN GETCHARTK LPARENT RPARENT SEMICN</span>
<span class="line">       | PRINTFTK LPARENT STRCON &lt;ExpListTailOpt&gt; RPARENT SEMICN</span>
<span class="line"></span>
<span class="line">&lt;ExpOpt&gt; -&gt; &lt;Exp&gt; | \epsilon</span>
<span class="line">&lt;ElseOpt&gt; -&gt; ELSETK &lt;Stmt&gt; | \epsilon</span>
<span class="line">&lt;ForStmtOpt&gt; -&gt; &lt;ForStmt&gt; | \epsilon</span>
<span class="line">&lt;CondOpt&gt; -&gt; &lt;Cond&gt; | \epsilon</span>
<span class="line">&lt;ExpListTailOpt&gt; -&gt; COMMA &lt;Exp&gt; &lt;ExpListTailOpt&gt; | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>提取左公因子：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;Stmt&gt; -&gt; &lt;LVal&gt; ASSIGN &lt;ReadOrOther&gt;</span>
<span class="line">       | &lt;ExpOpt&gt; SEMICN</span>
<span class="line">       | &lt;Block&gt;</span>
<span class="line">       | IFTK LPARENT &lt;Cond&gt; RPARENT &lt;Stmt&gt; &lt;ElseOpt&gt;</span>
<span class="line">       | FORTK LPARENT &lt;ForStmtOpt&gt; SEMICN &lt;CondOpt&gt; SEMICN &lt;ForStmtOpt&gt; RPARENT &lt;Stmt&gt;</span>
<span class="line">       | BREAKTK SEMICN</span>
<span class="line">       | CONTINUETK SEMICN</span>
<span class="line">       | RETURNTK &lt;ExpOpt&gt; SEMICN</span>
<span class="line">       | PRINTFTK LPARENT STRCON &lt;ExpListTailOpt&gt; RPARENT SEMICN</span>
<span class="line">&lt;ReadOrOther&gt; = &lt;Exp&gt; SEMICN | &lt;GetFunc&gt; LPARENT RPARENT SEMICN</span>
<span class="line">&lt;GetFunc&gt; -&gt; GETINTTK | GETCHARTK</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>For循环语句</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;ForStmt&gt; -&gt; &lt;Lval&gt; ASSIGN &lt;Exp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>ForStmt<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>Lval<span class="token operator">&gt;</span> ASSIGN <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;Exp&gt; -&gt; &lt;AddExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>AddExp<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>条件表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;Cond&gt; -&gt; &lt;LOrExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>Cond<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>LOrExp<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>左值表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;LVal&gt; -&gt; IDENFR [ LBRACK &lt;Exp&gt; RBRACK ]</span></span>
<span class="line"><span class="token operator">&lt;</span>LVal<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> IDENFR <span class="token operator">&lt;</span>ArrSym<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>ArrSym<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> LBRACK <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> RBRACK <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>基本表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;PrimaryExp&gt; -&gt; LPARENT &lt;Exp&gt; RPARENT | &lt;LVal&gt; | &lt;Number&gt; | &lt;Character&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>PrimaryExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> LPARENT <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> RPARENT <span class="token operator">|</span> <span class="token operator">&lt;</span>LVal<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>Number<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>Character<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>数值</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;Number&gt; -&gt; INTCON</span></span>
<span class="line"><span class="token operator">&lt;</span>Number<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> INTCON</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>字符</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;Character&gt; -&gt; CHRCON</span></span>
<span class="line"><span class="token operator">&lt;</span>Character<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> CHRCON</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>一元表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;UnaryExp&gt; -&gt; &lt;PrimaryExp&gt; | IDENFR LPARENT [ &lt;FuncRParams&gt; ] RPARENT | &lt;UnaryOp&gt; &lt;UnaryExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>UnaryExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>PrimaryExp<span class="token operator">&gt;</span> <span class="token operator">|</span> IDENFR LPARENT <span class="token operator">&lt;</span>FuncRParamsList<span class="token operator">&gt;</span> RPARENT <span class="token operator">|</span> <span class="token operator">&lt;</span>UnaryOp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>UnaryExp<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncRParamsList<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>FuncRParams<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>单目运算符</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;UnaryOp&gt; -&gt; PLUS | MINU | NOT</span></span>
<span class="line"><span class="token operator">&lt;</span>UnaryOp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> PLUS <span class="token operator">|</span> MINU <span class="token operator">|</span> NOT</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>函数实参表</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;FuncRParams&gt; -&gt; &lt;Exp&gt; { COMMA &lt;Exp&gt; }</span></span>
<span class="line"><span class="token operator">&lt;</span>FuncRParams<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ExpListTail<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>ExpListTail<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> COMMA <span class="token operator">&lt;</span>Exp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>ExpListTail<span class="token operator">&gt;</span> <span class="token operator">|</span> \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>乘除模表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;MulExp&gt; -&gt; &lt;UnaryExp&gt; | &lt;MulExp&gt; ( MULT | DIV | MOD ) &lt;UnaryExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>MulExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>UnaryExp<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>MulExp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>MultDivModOp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>UnaryExp<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>MultDivModOp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> MULT <span class="token operator">|</span> DIV <span class="token operator">|</span> MOD</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消除左递归：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;MulExp&gt; -&gt; &lt;UnaryExp&gt; &lt;_MulExp&gt;</span>
<span class="line">&lt;_MulExp&gt; -&gt; &lt;MultDivModOp&gt; &lt;MulExp&gt; | \epsilon</span>
<span class="line">&lt;MultDivModOp&gt; -&gt; MULT | DIV | MOD</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>加减表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;AddExp&gt; -&gt; &lt;MulExp&gt; | &lt;AddExp&gt; ( PLUS | MINU ) &lt;MulExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>AddExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>MulExp<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>AddExp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>PlusMinuOp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>MulExp<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>PlusMinuOp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> PLUS <span class="token operator">|</span> MINU</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消除左递归：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;AddExp&gt; -&gt; &lt;MulExp&gt; &lt;_AddExp&gt;</span>
<span class="line">&lt;_AddExp&gt; -&gt; &lt;PlusMinuOp&gt; &lt;AddExp&gt; | \epsilon</span>
<span class="line">&lt;PlusMinuOp&gt; -&gt; PLUS | MINU</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>关系表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;RelExp&gt; -&gt; &lt;AddExp&gt; | &lt;RelExp&gt; ( GRE | LSS | GEQ | LEQ ) &lt;AddExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>RelExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>AddExp<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>RelExp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>GreLssGeqLeqOp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>AddExp<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>GreLssGeqLeqOp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> GRE <span class="token operator">|</span> LSS <span class="token operator">|</span> GEQ <span class="token operator">|</span> LEQ</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消除左递归：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;RelExp&gt; -&gt; &lt;AddExp&gt; &lt;_RelExp&gt;</span>
<span class="line">&lt;_RelExp&gt; -&gt; &lt;GreLssGeqLeqOp&gt; &lt;RelExp&gt; | \epsilon</span>
<span class="line">&lt;GreLssGeqLeqOp&gt; -&gt; GRE | LSS | GEQ | LEQ</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>相等性表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;EqExp&gt; -&gt; &lt;RelExp&gt; | &lt;EqExp&gt; ( EQL | NEQ ) &lt;RelExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>EqExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>RelExp<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>EqExp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>EqlNeqOp<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>RelExp<span class="token operator">&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>EqlNeqOp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> EQL <span class="token operator">|</span> NEQ</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消除左递归：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;EqExp&gt; -&gt; &lt;RelExp&gt; &lt;_EqExp&gt;</span>
<span class="line">&lt;_EqExp&gt; -&gt; &lt;EqlNeqOp&gt; &lt;EqExp&gt; | \epsilon</span>
<span class="line">&lt;EqlNeqOp&gt; -&gt; EQL | NEQ</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>逻辑与表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;LAndExp&gt; -&gt; &lt;EqExp&gt; | &lt;LAndExp&gt; AND &lt;EqExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>LAndExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>EqExp<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>LAndExp<span class="token operator">&gt;</span> AND <span class="token operator">&lt;</span>EqExp<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>消除左递归：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;LAndExp&gt; -&gt; &lt;EqExp&gt; &lt;_LAndExp&gt;</span>
<span class="line">&lt;_LAndExp&gt; -&gt; AND &lt;LAndExp&gt; | \epsilon</span>
<span class="line">&lt;LAndExp&gt; -&gt; &lt;EqExp&gt; | &lt;LAndExp&gt; AND &lt;EqExp&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>逻辑或表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;LOrExp&gt; -&gt; &lt;LAndExp&gt; | &lt;LOrExp&gt; OR &lt;LAndExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>LOrExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>LAndExp<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>LOrExp<span class="token operator">&gt;</span> OR <span class="token operator">&lt;</span>LAndExp<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>消除左递归：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;LOrExp&gt; -&gt; &lt;LAndExp&gt; &lt;_LOrExp&gt;</span>
<span class="line">&lt;_LOrExp&gt; -&gt; OR &lt;LOrExp&gt; | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><strong>常量表达式</strong></em></p><div class="language-c line-numbers-mode" data-highlighter="prismjs" data-ext="c" data-title="c"><pre class="language-c"><code><span class="line"><span class="token comment">// &lt;ConstExp&gt; -&gt; &lt;AddExp&gt;</span></span>
<span class="line"><span class="token operator">&lt;</span>ConstExp<span class="token operator">&gt;</span> <span class="token operator">-&gt;</span> <span class="token operator">&lt;</span>AddExp<span class="token operator">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>虽然这个文法不完全符合 LL(1) 文法的规定，但已经足够使用了。</p><h3 id="_5-2-计算-first-集和-follow-集" tabindex="-1"><a class="header-anchor" href="#_5-2-计算-first-集和-follow-集"><span>5.2 计算 FIRST 集和 FOLLOW 集</span></a></h3><p>我们将改造完的文法以程序源码的形式在编译器中表示，这样做是为了当文法发生变化时，这两个集合可以随之更新。</p><p>接下来我们使用伪代码描述这两个集合计算过程，符号定义如下：</p><ul><li><code>G</code> ：文法</li><li><code>N</code> ：非终结符集合</li><li><code>T</code> ：终结符集合</li><li><code>P</code> ：产生式集合</li></ul><p>按照如下算法计算每个非终结符的 FIRST 集：</p><div class="language-pseudocode line-numbers-mode" data-highlighter="prismjs" data-ext="pseudocode" data-title="pseudocode"><pre class="language-pseudocode"><code><span class="line">function ComputeFIRST(G):</span>
<span class="line">    initialize FIRST(A) = {} for each non-terminal A in N</span>
<span class="line"></span>
<span class="line">    repeat</span>
<span class="line">        for each production A -&gt; α in P:</span>
<span class="line">            for each symbol X in α:</span>
<span class="line">                if X in T:</span>
<span class="line">                    add X to FIRST(A)</span>
<span class="line">                    break</span>
<span class="line">                else if x not in T:</span>
<span class="line">                    add all elements of (FIRST(X) - {ε}) to FIRST(A)</span>
<span class="line">                    </span>
<span class="line">                    if ε in FIRST(X):</span>
<span class="line">                        continue</span>
<span class="line">                    else break</span>
<span class="line">            if all Xi (1 &lt;= i &lt;= n) contain ε in their FIRST sets:</span>
<span class="line">                add ε to FIRST(A)</span>
<span class="line"></span>
<span class="line">    until no changes to any FIRST set</span>
<span class="line"></span>
<span class="line">    return FIRST</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>或者我们也可以利用 FIRST 集的传递性，递归地进行 FIRST 集计算：</p><div class="language-pseudocode line-numbers-mode" data-highlighter="prismjs" data-ext="pseudocode" data-title="pseudocode"><pre class="language-pseudocode"><code><span class="line">function ComputeFIRST(G):</span>
<span class="line">    initialize FIRST(A) = {} for each non-terminal A in N</span>
<span class="line">    initialize visited(A) = false for each non-terminal A in N</span>
<span class="line"></span>
<span class="line">    for each non-terminal A in N:</span>
<span class="line">        if not visited(A):</span>
<span class="line">            FIRST(A) = ComputeFIRSTRecursive(A)</span>
<span class="line"></span>
<span class="line">    return FIRST</span>
<span class="line"></span>
<span class="line">function ComputeFIRSTRecursive(A):</span>
<span class="line">    if visited(A):</span>
<span class="line">        return FIRST(A)</span>
<span class="line"></span>
<span class="line">    visited(A) = true</span>
<span class="line"></span>
<span class="line">    for each production A -&gt; α in P:</span>
<span class="line">        for each symbol X in α:</span>
<span class="line">            if X in T:</span>
<span class="line">                add X to FIRST(A)</span>
<span class="line">                break</span>
<span class="line">            else if X not in T:</span>
<span class="line">                add all elements of (ComputeFIRSTRecursive(X) - {ε}) to FIRST(A)</span>
<span class="line"></span>
<span class="line">                if ε not in FIRST(X):</span>
<span class="line">                    break</span>
<span class="line"></span>
<span class="line">        if all symbols in α can derive ε:</span>
<span class="line">            add ε to FIRST(A)</span>
<span class="line"></span>
<span class="line">    return FIRST(A)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>按照如下算法计算每个非终结符的 FOLLOW 集：</p><div class="language-pseudocode line-numbers-mode" data-highlighter="prismjs" data-ext="pseudocode" data-title="pseudocode"><pre class="language-pseudocode"><code><span class="line">function ComputeFOLLOW(G):</span>
<span class="line">    initialize FOLLOW(A) = {} for each non-terminal A in N</span>
<span class="line">    initialize FOLLOW(S) = { $ }</span>
<span class="line"></span>
<span class="line">    repeat</span>
<span class="line">        for each production A -&gt; α in P:</span>
<span class="line">            for each symbol B in α:</span>
<span class="line">                if B in T:</span>
<span class="line">                    add all elements of (FIRST(β) - {ε}) to FOLLOW(B)</span>
<span class="line"></span>
<span class="line">                    if ε in FIRST(β) or B is the last symbol in α:</span>
<span class="line">                        add all elements of FOLLOW(A) to FOLLOW(B)</span>
<span class="line"></span>
<span class="line">    until no changes to any FOLLOW set</span>
<span class="line"></span>
<span class="line">    return FOLLOW</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们可以将计算结果输出到本地文件用以监测程序运行情况。</p><h3 id="_5-3-生成预测分析表" tabindex="-1"><a class="header-anchor" href="#_5-3-生成预测分析表"><span>5.3 生成预测分析表</span></a></h3><p>计算完 FIRST 集和 FOLLOW 集后，我们可以利用这两个集合生成预测分析表。</p><p>对于文法 $G$ 中的每个产生式 $A\to\alpha$ 进行如下处理：</p><ol><li>对于 $\text{FIRST}(\alpha)$ 中的每个终结符号 $a$ 将 $A\to\alpha$ 加入到 $M[A,a]$ 中。</li><li>如果 $\epsilon$ 在 $\text{FIRST}(\alpha)$ 中，那么对于 $\text{FOLLOW}(A)$ 中的每个终结符号 $b$ 将 $A\to\alpha$ 加入到 $M[A,b]$ 中。如果 $\epsilon$ 在 $\text{FIRST}(\alpha)$ 中，且 $$$ 在 $\text{FOLLOW}(A)$ 中，将 $A\to\alpha$ 加入到 $M[A,$]$ 中。</li></ol><p>完成上面的操作后，如果 $M[A,a]$ 中没有产生式，那么将 $M[A,a]$ 设置为错误，我们通常在表中用一个空条目表示。</p><p>同样的，我们可以将预测分析表打印到本地的 <code>.csv</code> 文件监控运行结果。</p><h3 id="_5-4-语法分析主程序" tabindex="-1"><a class="header-anchor" href="#_5-4-语法分析主程序"><span>5.4 语法分析主程序</span></a></h3><p>语法分析主程序采用预测分析表驱动的预测分析算法，算法伪代码如下：</p><div class="language-pseudocode line-numbers-mode" data-highlighter="prismjs" data-ext="pseudocode" data-title="pseudocode"><pre class="language-pseudocode"><code><span class="line">function PredictiveParser(input, parseTable, startSymbol):</span>
<span class="line">    initialize stack = [ $, startSymbol ]</span>
<span class="line">    initialize pointer = 0</span>
<span class="line">    input = input + $</span>
<span class="line"></span>
<span class="line">    while stack is not empty:</span>
<span class="line">        top = stack.pop()</span>
<span class="line"></span>
<span class="line">        currentInput = input[pointer]</span>
<span class="line"></span>
<span class="line">        if top is a terminal or top == $:</span>
<span class="line">            if top == currentInput:</span>
<span class="line">                pointer = pointer + 1</span>
<span class="line">            else:</span>
<span class="line">                return &quot;Error: Unexpected input symbol&quot;</span>
<span class="line"></span>
<span class="line">        else if top is a non-terminal:</span>
<span class="line">            production = parseTable[top, currentInput]</span>
<span class="line">            if production is empty:</span>
<span class="line">                return &quot;Error: No matching production&quot;</span>
<span class="line"></span>
<span class="line">            else:</span>
<span class="line">                for symbol in reverse(production):</span>
<span class="line">                    if symbol != ε:</span>
<span class="line">                        stack.push(symbol)</span>
<span class="line"></span>
<span class="line">        else:</span>
<span class="line">            return &quot;Error: Invalid symbol on stack&quot;</span>
<span class="line"></span>
<span class="line">    if pointer == len(input):</span>
<span class="line">        return &quot;Success: Input is parsed successfully&quot;</span>
<span class="line">    else:</span>
<span class="line">        return &quot;Error: Input is not fully parsed&quot;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但是，由于我们的文法不是完全的 LL(1) 文法，所以预测分析表的某些条目会存在两个产生式，我们需要对这些情况单独处理。</p><p>存在问题的条目有下面几个：</p><table><thead><tr><th style="text-align:center;">Non- Terminal\Terminal</th><th style="text-align:center;"><code>IDENFR</code></th><th style="text-align:center;"><code>ELSETK</code></th><th style="text-align:center;"><code>INTTK</code></th><th style="text-align:center;"><code>CHARTK</code></th></tr></thead><tbody><tr><td style="text-align:center;"><code>&lt;UnaryExp&gt;</code></td><td style="text-align:center;"><code>&lt;PrimaryExp&gt;</code></td><td style="text-align:center;"><code>IDENFR LPARENT &lt;FuncRParamsList&gt; RPARENT</code></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><code>&lt;Stmt&gt;</code></td><td style="text-align:center;"><code>&lt;ExpOpt&gt; SEMICN</code></td><td style="text-align:center;"><code>&lt;LVal&gt; ASSIGN &lt;ReadOrOther&gt;</code></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><code>&lt;ElseOpt&gt;</code></td><td style="text-align:center;"></td><td style="text-align:center;"><code>ELSETK &lt;Stmt&gt;</code></td><td style="text-align:center;"><code>\epsilon</code></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><code>&lt;DeclList&gt;</code></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"><code>&lt;Decl&gt; &lt;DeclList&gt;</code></td><td style="text-align:center;"><code>\epsilon</code></td></tr><tr><td style="text-align:center;"><code>&lt;FuncDefList&gt;</code></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"><code>&lt;FuncDef&gt; &lt;FuncDefList&gt;</code></td><td style="text-align:center;"><code>\epsilon</code></td></tr></tbody></table><p>我们接下来对这些条目逐一进行分析。</p><p><em><strong><code>&lt;UnaryExp&gt;,IDENFR</code></strong></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;UnaryExp&gt; -&gt; &lt;PrimaryExp&gt;</span>
<span class="line">    | IDENFR LPARENT &lt;FuncRParamsList&gt; RPARENT</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>相关产生式如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;PrimaryExp&gt; -&gt; LPARENT &lt;Exp&gt; RPARENT | &lt;LVal&gt; | &lt;Number&gt; | &lt;Character&gt;</span>
<span class="line">&lt;LVal&gt; -&gt; IDENFR &lt;ArrSym&gt;</span>
<span class="line">&lt;ArrSym&gt; -&gt; LBRACK &lt;Exp&gt; RBRACK | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个问题很好解决。向前读取一个终结符，如果下一个终结符为 <code>LPARENT</code> 则说明为第二个产生式，否则为第一个产生式。</p><p><em><strong><code>&lt;Stmt&gt;,IDENFR</code></strong></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;Stmt&gt; -&gt; &lt;ExpOpt&gt; SEMICN</span>
<span class="line">    | &lt;LVal&gt; ASSIGN &lt;ReadOrOther&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>相关产生式如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;ExpOpt&gt; -&gt; &lt;Exp&gt; | \epsilon</span>
<span class="line">&lt;Exp&gt; -&gt; &lt;AddExp&gt;</span>
<span class="line">&lt;AddExp&gt; -&gt; &lt;MulExp&gt; &lt;_AddExp&gt;</span>
<span class="line">&lt;MulExp&gt; -&gt; &lt;UnaryExp&gt; &lt;_MulExp&gt;</span>
<span class="line">&lt;UnaryExp&gt; -&gt; &lt;PrimaryExp&gt; | IDENFR LPARENT &lt;FuncRParamsList&gt; RPARENT | &lt;UnaryOp&gt; &lt;UnaryExp&gt;</span>
<span class="line">&lt;PrimaryExp&gt; -&gt; LPARENT &lt;Exp&gt; RPARENT | &lt;LVal&gt; | &lt;Number&gt; | &lt;Character&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个问题比较复杂，我们可以这样做：</p><ol><li>向前读取一个终结符，如果为 <code>LPARENT</code> 则说明为第一个产生式。</li><li>如果不符合第一步的条件，则先分析出 <code>&lt;LVal&gt;</code> 的语法成分，然后判断 <code>&lt;LVal&gt;</code> 之后的下一个终结符，如果为 <code>ASSIGN</code> 说明为第二个产生式，否则为第一个产生式。</li></ol><p><em><strong><code>&lt;ElseOpt&gt;,ELSETK</code></strong></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;ElseOpt&gt; -&gt; ELSETK &lt;Stmt&gt;</span>
<span class="line">    | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>这是很经典的悬空 <code>else</code> 问题，我们按照惯例让每个 <code>else</code> 和最近的尚未匹配的 <code>if</code> 匹配即可。</p><p><em><strong><code>&lt;DeclList&gt;,INTTK</code> 和 <code>&lt;FuncDefList&gt;,INTTK</code></strong></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;DeclList&gt; -&gt; &lt;Decl&gt; &lt;DeclList&gt;</span>
<span class="line">    | \epsilon;</span>
<span class="line">&lt;FuncDefList&gt; -&gt; &lt;FuncDef&gt; &lt;FuncDefList&gt;</span>
<span class="line">    | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>相关产生式较多，所以这里不再罗列。</p><p>解决方法很简单，对于 <code>&lt;DeclList&gt;</code> 的情况，我们向前读取两个终结符，如果第二个终结符为 <code>LPARENT</code> 说明为第二个产生式，否则为第一个产生式；对于 <code>&lt;FuncDefList&gt;</code> 的情况，我们向前读取一个终结符，如果为 <code>MAINTK</code> 说明为第二个产生式，否则为第一个产生式。</p><p><em><strong><code>&lt;DeclList&gt;,CHARTK</code></strong></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&lt;DeclList&gt; -&gt; &lt;Decl&gt; &lt;DeclList&gt;</span>
<span class="line">    | \epsilon</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>这种情况的处理方式和上一种情况的处理方式相同，向前读取两个终结符，如果第二个终结符为 <code>LPARENT</code> 说明为第二个产生式，否则为第一个产生式。</p><h3 id="_5-5-错误处理" tabindex="-1"><a class="header-anchor" href="#_5-5-错误处理"><span>5.5 错误处理</span></a></h3><p>按照评测要求，源程序中会出现缺少 <code>SEMICN</code> <code>RPARENT</code> <code>RBRACK</code> 的情况，我们只需要在缺少该种终结符时，创建一个终结符添加到语法分析树中即可，新创建的终结符行号与上一个终结符的行号相同，完成处理后将报错信息打印到错误输出流。</p><h3 id="_5-6-评测说明" tabindex="-1"><a class="header-anchor" href="#_5-6-评测说明"><span>5.6 评测说明</span></a></h3><p>语法分析器的输出为语法分析树，编译器主程序将后序遍历该语法分析树，输出需要输出的终结符和非终结符。</p><p>考虑到我们改写了文法，语法分析树的结构会与原文法的语法分析树结构不同，从而导致输出结果不同，我们可以如下处理：</p><ol><li>对于新添加的非终结符以及不要求输出的已有非终结符，在遍历过程中不输出其分析信息。</li><li>对于改写的左递归文法，将输出根节点的操作放在输出左子树和输出右子树的操作中间。</li></ol><p>伪代码描述如下：</p><div class="language-pseudocode line-numbers-mode" data-highlighter="prismjs" data-ext="pseudocode" data-title="pseudocode"><pre class="language-pseudocode"><code><span class="line">function ParseAndPrint(node):</span>
<span class="line">    if node is &lt;MulExp&gt; or &lt;AddExp&gt; or &lt;RelExp&gt; or &lt;EqExp&gt; or &lt;LAndExp&gt; or &lt;LOrExp&gt;:</span>
<span class="line">        ParseAndPrint(node.left)</span>
<span class="line">        print(node)</span>
<span class="line">        ParseAndPrint(node.right)</span>
<span class="line">        return</span>
<span class="line">    else:</span>
<span class="line">        for child in node.children:</span>
<span class="line">            ParseAndPrint(child)</span>
<span class="line">        print(node)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了方便监测输出结果以进行调试，可以使用如下算法将语法分析树输出到文件中：</p><div class="language-pseudocode line-numbers-mode" data-highlighter="prismjs" data-ext="pseudocode" data-title="pseudocode"><pre class="language-pseudocode"><code><span class="line">function PrintTree(tree, prefix, isLast):</span>
<span class="line">    print(prefix + (isLast ? &quot;└── &quot; : &quot;├── &quot;) + tree)</span>
<span class="line">    for child in tree.children:</span>
<span class="line">        set newPrefix = prefix + (isLast ? &quot;    &quot; : &quot;│   &quot;)</span>
<span class="line">        PrintTree(child, newPrifix, whether child is the last)</span>
<span class="line"></span>
<span class="line">PrintTree(SyntaxTree, &quot;&quot;, true)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="附录" tabindex="-1"><a class="header-anchor" href="#附录"><span>附录</span></a></h2><h3 id="a-词法单元定义" tabindex="-1"><a class="header-anchor" href="#a-词法单元定义"><span>A. 词法单元定义</span></a></h3><table><thead><tr><th style="text-align:center;">终结符名称</th><th style="text-align:center;">类别码</th></tr></thead><tbody><tr><td style="text-align:center;"><strong>Ident</strong></td><td style="text-align:center;">IDENFR</td></tr><tr><td style="text-align:center;"><strong>IntConst</strong></td><td style="text-align:center;">INTCON</td></tr><tr><td style="text-align:center;"><strong>StringConst</strong></td><td style="text-align:center;">STRCON</td></tr><tr><td style="text-align:center;"><strong>CharConst</strong></td><td style="text-align:center;">CHRCON</td></tr><tr><td style="text-align:center;">main</td><td style="text-align:center;">MAINTK</td></tr><tr><td style="text-align:center;">const</td><td style="text-align:center;">CONSTTK</td></tr><tr><td style="text-align:center;">int</td><td style="text-align:center;">INTTK</td></tr><tr><td style="text-align:center;">char</td><td style="text-align:center;">CHARTK</td></tr><tr><td style="text-align:center;">break</td><td style="text-align:center;">BREAKTK</td></tr><tr><td style="text-align:center;">continue</td><td style="text-align:center;">CONTINUETK</td></tr><tr><td style="text-align:center;">if</td><td style="text-align:center;">IFTK</td></tr><tr><td style="text-align:center;">else</td><td style="text-align:center;">ELSETK</td></tr><tr><td style="text-align:center;">!</td><td style="text-align:center;">NOT</td></tr><tr><td style="text-align:center;">&amp;&amp;</td><td style="text-align:center;">AND</td></tr><tr><td style="text-align:center;">||</td><td style="text-align:center;">OR</td></tr><tr><td style="text-align:center;">for</td><td style="text-align:center;">FORTK</td></tr><tr><td style="text-align:center;">getint</td><td style="text-align:center;">GETINTTK</td></tr><tr><td style="text-align:center;">gerchar</td><td style="text-align:center;">GETCHARTK</td></tr><tr><td style="text-align:center;">printf</td><td style="text-align:center;">PRINTFTK</td></tr><tr><td style="text-align:center;">return</td><td style="text-align:center;">RETURNTK</td></tr><tr><td style="text-align:center;">+</td><td style="text-align:center;">PLUS</td></tr><tr><td style="text-align:center;">-</td><td style="text-align:center;">MINU</td></tr><tr><td style="text-align:center;">void</td><td style="text-align:center;">VOIDTK</td></tr><tr><td style="text-align:center;">*</td><td style="text-align:center;">MULT</td></tr><tr><td style="text-align:center;">/</td><td style="text-align:center;">DIV</td></tr><tr><td style="text-align:center;">%</td><td style="text-align:center;">MOD</td></tr><tr><td style="text-align:center;">&lt;</td><td style="text-align:center;">LSS</td></tr><tr><td style="text-align:center;">&lt;=</td><td style="text-align:center;">LEQ</td></tr><tr><td style="text-align:center;">&gt;</td><td style="text-align:center;">GRE</td></tr><tr><td style="text-align:center;">&gt;=</td><td style="text-align:center;">GEQ</td></tr><tr><td style="text-align:center;">==</td><td style="text-align:center;">EQL</td></tr><tr><td style="text-align:center;">!=</td><td style="text-align:center;">NEQ</td></tr><tr><td style="text-align:center;">=</td><td style="text-align:center;">ASSIGN</td></tr></tbody></table><h3 id="b-错误类型" tabindex="-1"><a class="header-anchor" href="#b-错误类型"><span>B. 错误类型</span></a></h3><table><thead><tr><th style="text-align:center;">错误类型</th><th style="text-align:center;">类别码</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">非法符号</td><td style="text-align:center;">a</td><td style="text-align:center;">词法错误，出现 &amp; 或 | 符号，应当作 &amp;&amp; 或 || 处理。</td></tr><tr><td style="text-align:center;">缺少分号</td><td style="text-align:center;">i</td><td style="text-align:center;">语法错误</td></tr><tr><td style="text-align:center;">缺少右圆括号</td><td style="text-align:center;">j</td><td style="text-align:center;">语法错误</td></tr><tr><td style="text-align:center;">缺少右方括号</td><td style="text-align:center;">k</td><td style="text-align:center;">语法错误</td></tr></tbody></table></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_1-项目概述" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1. 项目概述"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1. 项目概述<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_1-1-这是什么项目" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1.1 这是什么项目？"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.1 这是什么项目？<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_1-2-需要翻译什么语言" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1.2 需要翻译什么语言？"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.2 需要翻译什么语言？<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_1-3-源代码将被翻译成什么语言" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="1.3 源代码将被翻译成什么语言？"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->1.3 源代码将被翻译成什么语言？<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_2-参考编译器介绍" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="2. 参考编译器介绍"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2. 参考编译器介绍<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-sysy-编译器总体设计" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3. SysY 编译器总体设计"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3. SysY 编译器总体设计<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-1-目录结构" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.1 目录结构"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.1 目录结构<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-2-根目录" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.2 根目录"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.2 根目录<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-3-目录-exception" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.3 目录 exception"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.3 目录 exception<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-4-目录-lexer" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.4 目录 lexer"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.4 目录 lexer<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-5-目录-parser" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.5 目录 parser"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.5 目录 parser<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-6-目录-symbol" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.6 目录 symbol"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.6 目录 symbol<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_3-7-目录-tools" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="3.7 目录 tools"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->3.7 目录 tools<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_4-词法分析设计" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="4. 词法分析设计"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->4. 词法分析设计<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-语法分析设计" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5. 语法分析设计"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5. 语法分析设计<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-1-改造文法" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5.1 改造文法"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5.1 改造文法<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-2-计算-first-集和-follow-集" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5.2 计算 FIRST 集和 FOLLOW 集"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5.2 计算 FIRST 集和 FOLLOW 集<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-3-生成预测分析表" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5.3 生成预测分析表"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5.3 生成预测分析表<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-4-语法分析主程序" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5.4 语法分析主程序"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5.4 语法分析主程序<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-5-错误处理" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5.5 错误处理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5.5 错误处理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#_5-6-评测说明" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="5.6 评测说明"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->5.6 评测说明<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/Compiler/README.zh.html#附录" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="附录"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->附录<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#a-词法单元定义" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="A. 词法单元定义"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->A. 词法单元定义<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/Compiler/README.zh.html#b-错误类型" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="B. 错误类型"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->B. 错误类型<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></main><!--]--></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CNYnZXky.js" defer></script>
  </body>
</html>
